DefinitionBlock ("", "SSDT", 2, "T2FIX", "TAHOE26", 0x00001000)
{
    External (_SB.PCI0.LPCB.SMC, DeviceObj) // Pfad anpassen!

    Scope (_SB.PCI0.LPCB.SMC)
    {
        Method (_DSM, 4, NotSerialized)
        {
            if (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 }) }
            Return (Package ()
            {
                "bridgeos-model", Buffer () { "J132" }, // MBP 13" 2020
                "target-type", Buffer () { "J132" },
                "board-id", Buffer () { "Mac-5F11029324519851" },
                "bridgeos-version", Buffer () { "23.16.13120.0.0,0" } // Die "Tahoe-Lüge"
            })
        }
    }
}
